# PassX

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/passx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passx/: ARS_1.java  ARS_2.java  ARS_3.java  AboutUsFragment.java  AddFragment.java  ContactUsFragment.java  FirebaseUtils.java  HelpFragment.java  HomeFragment.java  InternetCheck.java  Login.java  MainActivity.java  PrivacyFragment.java  ProfileFragment.java  RateUsFragment.java  Register.java  Screen.java  SecurityFragment.java  SettingsFragment.java  ShareFragment.java  ShowFragment.java  Users.java
app/src/main/res/drawable/: baseline_dp.xml
app/src/main/res/layout/: activity_ars1.xml  activity_ars2.xml  activity_ars3.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_screen.xml  bottomsheetlayout.xml  fragment_about_us.xml  fragment_add.xml  fragment_contact_us.xml  fragment_help.xml  fragment_home.xml  fragment_privacy.xml  fragment_profile.xml  fragment_rate_us.xml  fragment_security.xml  fragment_settings.xml  fragment_share.xml  fragment_show.xml  items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
