<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#574B60"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="571dp"
        android:fontFamily="@font/b612"
        android:text="Login"
        android:textColor="#C0C5C1"
        android:textSize="40sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="247dp"
        android:onClick="login"
        android:text="Login"
        android:textColor="#EAF0CE"
        android:textSize="24sp"
        app:backgroundTint="#7D8491"
        tools:ignore="UsingOnClickInXml" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="349dp"
        android:background="#574B60"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#EAF0CE"
        android:textColorHint="#EAF0CE"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="414dp"
        android:background="#574B60"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#EAF0CE"
        android:textColorHint="#EAF0CE"
        android:textSize="24sp" />


</RelativeLayout>